<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>first title</h1>
    <h2>second title</h2>
    <p>
      <b>Lorem</b> ipsum dolor sit amet, consectetur adipisicing elit.
      Doloremque, <br />officia nam quae laboriosam quisquam placeat. Quidem
      facere corrupti <br />veniam impedit, suscipit fugit neque possimus ipsum
      expedita.
    </p>
    <a href="https://www.youtube.com/?hl=fr&gl=DZ" target="_blank"
      >click to enter youtube</a
    >
    <br />
    <video width="320" height="240" autoplay controls muted>
      <source src="cat_-_65438 (720p).mp4" type="video/mp4" />
      Veuillez vérifier l'extension de la vidéo.
    </video>
    <br />
    <iframe
      width="420"
      height="315"
      src="https://www.youtube.com/embed/wE8s993ZV-8"
    ></iframe>
    <!---->
    <!-- Chiffres romains en majuscules -->
    <ol type="I">
      <li>Créez un dossier nommé "GoMyCode" sur votre Bureau</li>
      <li>
        Créez un nouveau dossier dans le dossier GoMyCode et donnez-lui le nom
        que vous voulez.
      </li>
      <li>Créez un nouveau dossier à l'intérieur et nommez-le "res"</li>
      <li>Créez un nouveau dossier à l'intérieur et nommez-le "css"</li>
    </ol>
    <p>Les Emblèmes des Maisons dans GOT :</p>

    <dl>
      <dt>Maison Stark</dt>
      <dd>Le Loup-garou</dd>

      <dt>Maison Lannister</dt>
      <dd>Le Lion</dd>

      <dt>Maison Targaryen</dt>
      <dd>Le Dragon à Trois Têtes</dd>

      <dt>Maison Baratheon</dt>
      <dd>Le Cerf</dd>
    </dl>
    <table border="1">
      <tr>
        <th>lorem</th>
        <th>lorem</th>
        <th>lorem</th>
      </tr>
      <tr>
        <td>e1</td>
        <td>e2</td>
        <td>e3</td>
      </tr>
    </table>
    <br>
    <select>
      <option value="WebTrack">Web Track</option>
      <option value="AITrack">AI Track</option>
      <option value="GameTrack">Game Track</option>
      <option value="DataScienceTrack">Data Science Track</option>
    </select>
  </body>
</html>
